{
  "manifest_version": 3,
  "name": "Zen Tab",
  "version": "1.0.0",
  "description": "Transform your new tab into a calming zen experience with quotes and beautiful images",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://zenquotes.io/", "https://api.algobook.info/"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

